{
  "name": "@loupeteam/widget-template",
  "version": "0.0.23",
  "description": "Template widget based project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loupeteam/widgets.git"
  },
  "author": "Josh Polansky",
  "license": "ISC",
  "dependencies": {
    "@loupeteam/webhmi": "*",
    "@loupeteam/widgets": "file:../../src/HMI/",
    "@loupeteam/widgets-button": "file:../../src/widgets/widgets-button/",
    "@loupeteam/widgets-led": "file:../../src/widgets/widgets-led/",
    "@loupeteam/widgets-checkbox": "file:../../src/widgets/widgets-checkbox/",
    "@loupeteam/widgets-numericinput": "file:../../src/widgets/widgets-numericinput/",
    "@loupeteam/widgets-numericoutput": "file:../../src/widgets/widgets-numericoutput/",
    "@loupeteam/widgets-textinput": "file:../../src/widgets/widgets-textinput/",
    "@loupeteam/widgets-textoutput": "file:../../src/widgets/widgets-textoutput/",
    "@loupeteam/widgets-valueupdown": "file:../../src/widgets/widgets-valueupdown/",
    "@loupeteam/widgets-columns": "file:../../src/widgets/widgets-columns/",
    "@loupeteam/widgets-columnsbs": "file:../../src/widgets/widgets-columnsbs/",
    "@loupeteam/widgets-slider": "file:../../src/widgets/widgets-slider/",
    "@loupeteam/widgets-dropdown": "file:../../src/widgets/widgets-dropdown/",
    "@loupeteam/widgets-dropdowntable": "file:../../src/widgets/widgets-dropdowntable/",
    "@loupeteam/widgets-dropdowntabletext": "file:../../src/widgets/widgets-dropdowntabletext/",
    "@loupeteam/widgets-tableselect": "file:../../src/widgets/widgets-tableselect/",
    "@loupeteam/widgets-multiselect": "file:../../src/widgets/widgets-multiselect/",
    "@loupeteam/widgets-multiselecttext": "file:../../src/widgets/widgets-multiselecttext/",
    "@loupeteam/widgets-labeledlist": "file:../../src/widgets/widgets-labeledlist/",
    "@loupeteam/widgets-pageselect": "file:../../src/widgets/widgets-pageselect/",
    "@loupeteam/widgets-page": "file:../../src/widgets/widgets-page/",
    "@loupeteam/widgets-directorybrowser": "file:../../src/widgets/widgets-directorybrowser/",
    "@loupeteam/widgets-directorybrowserwindow": "file:../../src/widgets/widgets-directorybrowserwindow/",
    "@loupeteam/widgets-numgrid": "file:../../src/widgets/widgets-numgrid/",
    "@loupeteam/widgets-utilities": "file:../../src/widgets/widgets-utilities/",
    "@loupeteam/widgets-globalclasses": "file:../../src/widgets/widgets-globalclasses/",
    "app":"file:./",
    "bootstrap": "^3.3.4",
    "handlebars": "*",
    "jquery": "*"
  },
  "lpm": {
    "type": "project"
  }
}
