{
  "name": "@loupeteam/widgets-gizmo",
  "version": "0.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loupeteam/widgets.git"
  },
  "dependencies": {
    "@loupeteam/widgets": "^0.0.2"
  },
  "lpm":{
    "type" : "project"
  }  
}
